<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6" version="21.6" Modules="architect" RootPath="." Language="en" Id="{EFCCF0AB-7B18-4EBD-A31A-ABC63EF92213}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;ActSyncAppComponent;CPLAppletComponent;AutorunComponent;GameUxComponent;SilverlightSlnComponent;SharePointSlnComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{C30BF025-4F4A-4068-8B92-923A7E218849} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Wallpaper Changer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{D39B576A-510C-4D0B-9D8E-44BB64280574}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Icons_Dir" Directory_Parent="_internal_Dir" DefaultDir="Icons"/>
    <ROW Directory="PIL_Dir" Directory_Parent="_internal_Dir" DefaultDir="PIL"/>
    <ROW Directory="ProgramFilesFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramFilesFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Wallpaper_Dir" Directory_Parent="ProgramFilesFolder" DefaultDir="WALLPA~1|Wallpaper"/>
    <ROW Directory="_internal_Dir" Directory_Parent="Wallpaper_Dir" DefaultDir="_INTER~1|_internal"/>
    <ROW Directory="certifi_Dir" Directory_Parent="_internal_Dir" DefaultDir="certifi"/>
    <ROW Directory="core_Dir" Directory_Parent="numpy_Dir" DefaultDir="core"/>
    <ROW Directory="fft_Dir" Directory_Parent="numpy_Dir" DefaultDir="fft"/>
    <ROW Directory="linalg_Dir" Directory_Parent="numpy_Dir" DefaultDir="linalg"/>
    <ROW Directory="numpy.libs_Dir" Directory_Parent="_internal_Dir" DefaultDir="NUMPY~1.LIB|numpy.libs"/>
    <ROW Directory="numpy_Dir" Directory_Parent="_internal_Dir" DefaultDir="numpy"/>
    <ROW Directory="psutil_Dir" Directory_Parent="_internal_Dir" DefaultDir="psutil"/>
    <ROW Directory="random_Dir" Directory_Parent="numpy_Dir" DefaultDir="random"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{55716D88-7229-466C-92DC-F92CB57F1AF4}"/>
    <ROW Component="ProductInformation" Value="{C71D21A0-D903-4D5D-B05E-287CBE74A147}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{CD18B0BE-1EF6-4EEA-ACD9-ED340B057281}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="APPDIR" ComponentId="{55716D88-7229-466C-92DC-F92CB57F1AF4}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="FileIcon.ico" ComponentId="{E7429C54-3A42-4D9C-B0C1-21FB2EAA35E6}" Directory_="Icons_Dir" Attributes="0" KeyPath="FileIcon.ico" Type="0"/>
    <ROW Component="Icon.png" ComponentId="{CCB60986-5FFB-4B2A-B905-516AD056043A}" Directory_="Wallpaper_Dir" Attributes="0" KeyPath="Icon.png" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{C71D21A0-D903-4D5D-B05E-287CBE74A147}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="VCRUNTIME140.dll" ComponentId="{DE5F5A4B-6D0F-4D66-A25B-29F6FF3DB381}" Directory_="_internal_Dir" Attributes="256" KeyPath="VCRUNTIME140.dll"/>
    <ROW Component="VCRUNTIME140_1.dll" ComponentId="{491A4C50-4E6B-49F4-B33A-CB45C00E4FD8}" Directory_="_internal_Dir" Attributes="256" KeyPath="VCRUNTIME140_1.dll"/>
    <ROW Component="_imaging.cp312win_amd64.pyd" ComponentId="{2D211261-0B2F-4BCF-95B9-278FD3491D85}" Directory_="PIL_Dir" Attributes="256" KeyPath="_imaging.cp312win_amd64.pyd" Type="0"/>
    <ROW Component="_multiarray_tests.cp312win_amd64.pyd" ComponentId="{6A8E5230-F4B1-4583-8D98-4B3B9DB85E3B}" Directory_="core_Dir" Attributes="256" KeyPath="_multiarray_tests.cp312win_amd64.pyd" Type="0"/>
    <ROW Component="_pocketfft_internal.cp312win_amd64.pyd" ComponentId="{1357B2B8-A88A-408E-BD65-7074814D13EB}" Directory_="fft_Dir" Attributes="256" KeyPath="_pocketfft_internal.cp312win_amd64.pyd" Type="0"/>
    <ROW Component="_psutil_windows.pyd" ComponentId="{1EF4565B-5F59-42C3-99D9-17F334001E27}" Directory_="psutil_Dir" Attributes="256" KeyPath="_psutil_windows.pyd" Type="0"/>
    <ROW Component="_umath_linalg.cp312win_amd64.pyd" ComponentId="{070113C4-5BEC-41D0-B907-E7EBE1E8218D}" Directory_="linalg_Dir" Attributes="256" KeyPath="_umath_linalg.cp312win_amd64.pyd" Type="0"/>
    <ROW Component="apimswincoreconsolel110.dll" ComponentId="{3D0F26F4-87D1-4C9A-920E-BFE58B98A864}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreconsolel110.dll"/>
    <ROW Component="apimswincoredatetimel110.dll" ComponentId="{3ACF7050-76A3-4BE9-A4A7-02C8B76D4300}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoredatetimel110.dll"/>
    <ROW Component="apimswincoredebugl110.dll" ComponentId="{9A90CA88-6382-4C05-9621-5318960D11CC}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoredebugl110.dll"/>
    <ROW Component="apimswincoreerrorhandlingl110.dll" ComponentId="{927B464A-4755-4F22-8384-B2E43449AA6A}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreerrorhandlingl110.dll"/>
    <ROW Component="apimswincorefibersl110.dll" ComponentId="{86C86394-D513-4953-AD97-CFD5F65463D8}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorefibersl110.dll"/>
    <ROW Component="apimswincorefilel110.dll" ComponentId="{D13198EB-1636-41CD-A887-9C1BF4104793}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorefilel110.dll"/>
    <ROW Component="apimswincorefilel120.dll" ComponentId="{AE816291-8807-4089-B387-E8B0ECF35B1C}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorefilel120.dll"/>
    <ROW Component="apimswincorefilel210.dll" ComponentId="{11A3E919-5690-4DC1-88A6-ACE27583FAA2}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorefilel210.dll"/>
    <ROW Component="apimswincorehandlel110.dll" ComponentId="{50F9FA91-6D13-4294-9D7B-98BF4C256020}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorehandlel110.dll"/>
    <ROW Component="apimswincoreheapl110.dll" ComponentId="{052DC122-2907-4663-A807-378D735B928D}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreheapl110.dll"/>
    <ROW Component="apimswincoreinterlockedl110.dll" ComponentId="{D953DF7A-C05A-46CB-9D56-D251BFC1FA78}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreinterlockedl110.dll"/>
    <ROW Component="apimswincorelibraryloaderl110.dll" ComponentId="{3ACE8314-E6C1-4EB9-82B3-ACEEAADB0E1F}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorelibraryloaderl110.dll"/>
    <ROW Component="apimswincorelocalizationl120.dll" ComponentId="{ACD6BFCF-3431-4463-B8C3-7CB90830F134}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorelocalizationl120.dll"/>
    <ROW Component="apimswincorememoryl110.dll" ComponentId="{A42DD5F6-155D-47B1-88D1-BA6264729AF8}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorememoryl110.dll"/>
    <ROW Component="apimswincorenamedpipel110.dll" ComponentId="{3B83D4B0-D387-4B79-9D99-8749C90A82FC}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorenamedpipel110.dll"/>
    <ROW Component="apimswincoreprocessenvironmentl110.dll" ComponentId="{B058F3FA-963F-4262-8C96-588CF5662C44}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl110.dll" ComponentId="{85714B9B-780C-4A84-BC94-EE1EF3EA58F1}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl110.dll"/>
    <ROW Component="apimswincoreprocessthreadsl111.dll" ComponentId="{1A20D038-D3ED-486C-9276-9026DFDFA0AB}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprocessthreadsl111.dll"/>
    <ROW Component="apimswincoreprofilel110.dll" ComponentId="{95410494-B871-439B-AF36-7B6DAD32EED9}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreprofilel110.dll"/>
    <ROW Component="apimswincorertlsupportl110.dll" ComponentId="{98203278-C7B5-4E04-A99A-F6DC4B1A212B}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorertlsupportl110.dll"/>
    <ROW Component="apimswincorestringl110.dll" ComponentId="{94C679DE-A8FD-49F9-9DC8-D51884CB79E4}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincorestringl110.dll"/>
    <ROW Component="apimswincoresynchl110.dll" ComponentId="{28F7E711-2803-41DA-A5C9-3CB2E102E0E3}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoresynchl110.dll"/>
    <ROW Component="apimswincoresynchl120.dll" ComponentId="{E2CE609F-D7E8-49DE-A424-1A82513CC6F2}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoresynchl120.dll"/>
    <ROW Component="apimswincoresysinfol110.dll" ComponentId="{2E7362CD-12C3-4313-901D-1CCDD8558A16}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoresysinfol110.dll"/>
    <ROW Component="apimswincoretimezonel110.dll" ComponentId="{E509D150-0F8C-44E6-8167-906D2B720BA0}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoretimezonel110.dll"/>
    <ROW Component="apimswincoreutill110.dll" ComponentId="{FB36947E-A0F9-4EDD-8652-C0790D25588C}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincoreutill110.dll"/>
    <ROW Component="apimswincrtconiol110.dll" ComponentId="{E48958F7-2750-44DA-8E4D-5DC917810929}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtconiol110.dll"/>
    <ROW Component="apimswincrtconvertl110.dll" ComponentId="{1786A11B-B30B-4132-BCF9-7F1AE0D40762}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtconvertl110.dll"/>
    <ROW Component="apimswincrtenvironmentl110.dll" ComponentId="{EADB59CA-E415-4C80-AEF7-DD6E2F811D82}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtenvironmentl110.dll"/>
    <ROW Component="apimswincrtfilesysteml110.dll" ComponentId="{AD937FB2-16B3-48E0-A548-92575D148EB7}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtfilesysteml110.dll"/>
    <ROW Component="apimswincrtheapl110.dll" ComponentId="{D861FE4D-836F-400A-993F-4DE99DC8D806}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtheapl110.dll"/>
    <ROW Component="apimswincrtlocalel110.dll" ComponentId="{7EC98B7C-A8E8-4B04-9C84-79F82C8271FD}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtlocalel110.dll"/>
    <ROW Component="apimswincrtmathl110.dll" ComponentId="{37A0ACFC-263E-4ABA-97B6-3B3D274D0BD5}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtmathl110.dll"/>
    <ROW Component="apimswincrtprivatel110.dll" ComponentId="{3A4A2929-1D1B-47CA-AF74-552928ABEE25}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtprivatel110.dll"/>
    <ROW Component="apimswincrtprocessl110.dll" ComponentId="{7A88160D-C0D9-42F2-8245-10E35D1691C5}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtprocessl110.dll"/>
    <ROW Component="apimswincrtruntimel110.dll" ComponentId="{B443BC7D-BDA8-4653-9D56-C81C0EBE9300}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtruntimel110.dll"/>
    <ROW Component="apimswincrtstdiol110.dll" ComponentId="{5B951F02-CB01-423D-83A5-1A25EC02CCD4}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtstdiol110.dll"/>
    <ROW Component="apimswincrtstringl110.dll" ComponentId="{226E295E-4ED3-4958-83D1-292EB69DA44D}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtstringl110.dll"/>
    <ROW Component="apimswincrttimel110.dll" ComponentId="{7FD16BFB-30D3-46B6-B843-F9E82408B22A}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrttimel110.dll"/>
    <ROW Component="apimswincrtutilityl110.dll" ComponentId="{0886364F-065C-4893-A874-8101BB9FE906}" Directory_="_internal_Dir" Attributes="256" KeyPath="apimswincrtutilityl110.dll"/>
    <ROW Component="base_library.zip" ComponentId="{903EA49A-D855-427F-9388-B1F3215A674C}" Directory_="_internal_Dir" Attributes="0" KeyPath="base_library.zip" Type="0"/>
    <ROW Component="bit_generator.cp312win_amd64.pyd" ComponentId="{B615F1C4-6AC9-4495-9F82-6198653A338F}" Directory_="random_Dir" Attributes="256" KeyPath="bit_generator.cp312win_amd64.pyd" Type="0"/>
    <ROW Component="cacert.pem" ComponentId="{30289DD2-09BF-48EF-972F-66808A06AE8B}" Directory_="certifi_Dir" Attributes="0" KeyPath="cacert.pem" Type="0"/>
    <ROW Component="libcrypto3.dll" ComponentId="{C54973A8-F07A-47AC-85A5-5ECD17F74489}" Directory_="_internal_Dir" Attributes="256" KeyPath="libcrypto3.dll"/>
    <ROW Component="libffi8.dll" ComponentId="{F5A32FF8-A0D8-4537-878C-0C97623B8098}" Directory_="_internal_Dir" Attributes="256" KeyPath="libffi8.dll"/>
    <ROW Component="libopenblas64__v0.3.23293gc2f4bdbbgcc_10_3_02bde3a66a51006b2b53eb373ff76" ComponentId="{1CCB0D58-A13A-46A9-9142-30095DD2F341}" Directory_="numpy.libs_Dir" Attributes="256" KeyPath="libopenblas64__v0.3.23293gc2f4bdbbgcc_10_3_02bde3a66a51006b2b53eb373f"/>
    <ROW Component="libssl3.dll" ComponentId="{A98A010C-06BD-4399-94FD-16E3FD39C573}" Directory_="_internal_Dir" Attributes="256" KeyPath="libssl3.dll"/>
    <ROW Component="main.exe" ComponentId="{773C03F9-3844-4920-A6B9-C40BBECD0D90}" Directory_="Wallpaper_Dir" Attributes="256" KeyPath="main.exe"/>
    <ROW Component="python3.dll" ComponentId="{F55AD4C0-9E77-4A80-A328-1CE3EDCCDC8A}" Directory_="_internal_Dir" Attributes="256" KeyPath="python3.dll"/>
    <ROW Component="python312.dll" ComponentId="{6DDDE315-FDFE-4556-8730-A66535C28187}" Directory_="_internal_Dir" Attributes="256" KeyPath="python312.dll"/>
    <ROW Component="ucrtbase.dll" ComponentId="{CB74D56D-490A-4BF6-BF90-BBBFF286C90B}" Directory_="_internal_Dir" Attributes="256" KeyPath="ucrtbase.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Icon.png" Component_="Icon.png" FileName="Icon.png" Attributes="0" SourcePath="Output\main\Icon.png" SelfReg="false"/>
    <ROW File="main.exe" Component_="main.exe" FileName="main.exe" Attributes="0" SourcePath="Output\main\main.exe" SelfReg="false" DigSign="true"/>
    <ROW File="apimswincoreconsolel110.dll" Component_="apimswincoreconsolel110.dll" FileName="API-MS~1.DLL|api-ms-win-core-console-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-console-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredatetimel110.dll" Component_="apimswincoredatetimel110.dll" FileName="API-MS~2.DLL|api-ms-win-core-datetime-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-datetime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoredebugl110.dll" Component_="apimswincoredebugl110.dll" FileName="API-MS~3.DLL|api-ms-win-core-debug-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-debug-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreerrorhandlingl110.dll" Component_="apimswincoreerrorhandlingl110.dll" FileName="API-MS~4.DLL|api-ms-win-core-errorhandling-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-errorhandling-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefibersl110.dll" Component_="apimswincorefibersl110.dll" FileName="API-MS~5.DLL|api-ms-win-core-fibers-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-fibers-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel110.dll" Component_="apimswincorefilel110.dll" FileName="API-MS~6.DLL|api-ms-win-core-file-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-file-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel120.dll" Component_="apimswincorefilel120.dll" FileName="API-MS~7.DLL|api-ms-win-core-file-l1-2-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-file-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorefilel210.dll" Component_="apimswincorefilel210.dll" FileName="API-MS~8.DLL|api-ms-win-core-file-l2-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-file-l2-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorehandlel110.dll" Component_="apimswincorehandlel110.dll" FileName="API-MS~9.DLL|api-ms-win-core-handle-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-handle-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreheapl110.dll" Component_="apimswincoreheapl110.dll" FileName="API-M~10.DLL|api-ms-win-core-heap-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreinterlockedl110.dll" Component_="apimswincoreinterlockedl110.dll" FileName="API-M~11.DLL|api-ms-win-core-interlocked-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-interlocked-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelibraryloaderl110.dll" Component_="apimswincorelibraryloaderl110.dll" FileName="API-M~12.DLL|api-ms-win-core-libraryloader-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-libraryloader-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorelocalizationl120.dll" Component_="apimswincorelocalizationl120.dll" FileName="API-M~13.DLL|api-ms-win-core-localization-l1-2-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-localization-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincorememoryl110.dll" Component_="apimswincorememoryl110.dll" FileName="API-M~14.DLL|api-ms-win-core-memory-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-memory-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorenamedpipel110.dll" Component_="apimswincorenamedpipel110.dll" FileName="API-M~15.DLL|api-ms-win-core-namedpipe-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-namedpipe-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessenvironmentl110.dll" Component_="apimswincoreprocessenvironmentl110.dll" FileName="API-M~16.DLL|api-ms-win-core-processenvironment-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-processenvironment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl110.dll" Component_="apimswincoreprocessthreadsl110.dll" FileName="API-M~17.DLL|api-ms-win-core-processthreads-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-processthreads-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreprocessthreadsl111.dll" Component_="apimswincoreprocessthreadsl111.dll" FileName="API-M~18.DLL|api-ms-win-core-processthreads-l1-1-1.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-processthreads-l1-1-1.dll" SelfReg="false"/>
    <ROW File="apimswincoreprofilel110.dll" Component_="apimswincoreprofilel110.dll" FileName="API-M~19.DLL|api-ms-win-core-profile-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-profile-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorertlsupportl110.dll" Component_="apimswincorertlsupportl110.dll" FileName="API-M~20.DLL|api-ms-win-core-rtlsupport-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-rtlsupport-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincorestringl110.dll" Component_="apimswincorestringl110.dll" FileName="API-M~21.DLL|api-ms-win-core-string-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl110.dll" Component_="apimswincoresynchl110.dll" FileName="API-M~22.DLL|api-ms-win-core-synch-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-synch-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresynchl120.dll" Component_="apimswincoresynchl120.dll" FileName="API-M~23.DLL|api-ms-win-core-synch-l1-2-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-synch-l1-2-0.dll" SelfReg="false"/>
    <ROW File="apimswincoresysinfol110.dll" Component_="apimswincoresysinfol110.dll" FileName="API-M~24.DLL|api-ms-win-core-sysinfo-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-sysinfo-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoretimezonel110.dll" Component_="apimswincoretimezonel110.dll" FileName="API-M~25.DLL|api-ms-win-core-timezone-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-timezone-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincoreutill110.dll" Component_="apimswincoreutill110.dll" FileName="API-M~26.DLL|api-ms-win-core-util-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-core-util-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconiol110.dll" Component_="apimswincrtconiol110.dll" FileName="API-M~27.DLL|api-ms-win-crt-conio-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-conio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtconvertl110.dll" Component_="apimswincrtconvertl110.dll" FileName="API-M~28.DLL|api-ms-win-crt-convert-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-convert-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtenvironmentl110.dll" Component_="apimswincrtenvironmentl110.dll" FileName="API-M~29.DLL|api-ms-win-crt-environment-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-environment-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtfilesysteml110.dll" Component_="apimswincrtfilesysteml110.dll" FileName="API-M~30.DLL|api-ms-win-crt-filesystem-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-filesystem-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtheapl110.dll" Component_="apimswincrtheapl110.dll" FileName="API-M~31.DLL|api-ms-win-crt-heap-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-heap-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtlocalel110.dll" Component_="apimswincrtlocalel110.dll" FileName="API-M~32.DLL|api-ms-win-crt-locale-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-locale-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtmathl110.dll" Component_="apimswincrtmathl110.dll" FileName="API-M~33.DLL|api-ms-win-crt-math-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-math-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprivatel110.dll" Component_="apimswincrtprivatel110.dll" FileName="API-M~34.DLL|api-ms-win-crt-private-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-private-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtprocessl110.dll" Component_="apimswincrtprocessl110.dll" FileName="API-M~35.DLL|api-ms-win-crt-process-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-process-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtruntimel110.dll" Component_="apimswincrtruntimel110.dll" FileName="API-M~36.DLL|api-ms-win-crt-runtime-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-runtime-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstdiol110.dll" Component_="apimswincrtstdiol110.dll" FileName="API-M~37.DLL|api-ms-win-crt-stdio-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-stdio-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtstringl110.dll" Component_="apimswincrtstringl110.dll" FileName="API-M~38.DLL|api-ms-win-crt-string-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-string-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrttimel110.dll" Component_="apimswincrttimel110.dll" FileName="API-M~39.DLL|api-ms-win-crt-time-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-time-l1-1-0.dll" SelfReg="false"/>
    <ROW File="apimswincrtutilityl110.dll" Component_="apimswincrtutilityl110.dll" FileName="API-M~40.DLL|api-ms-win-crt-utility-l1-1-0.dll" Attributes="0" SourcePath="Output\main\_internal\api-ms-win-crt-utility-l1-1-0.dll" SelfReg="false"/>
    <ROW File="base_library.zip" Component_="base_library.zip" FileName="BASE_L~1.ZIP|base_library.zip" Attributes="0" SourcePath="Output\main\_internal\base_library.zip" SelfReg="false"/>
    <ROW File="cacert.pem" Component_="cacert.pem" FileName="cacert.pem" Attributes="0" SourcePath="Output\main\_internal\certifi\cacert.pem" SelfReg="false"/>
    <ROW File="py.typed" Component_="cacert.pem" FileName="PY~1.TYP|py.typed" Attributes="0" SourcePath="Output\main\_internal\certifi\py.typed" SelfReg="false"/>
    <ROW File="Icon9.png" Component_="base_library.zip" FileName="Icon9.png" Attributes="0" SourcePath="Output\main\_internal\Icon9.png" SelfReg="false"/>
    <ROW File="FileIcon.ico" Component_="FileIcon.ico" FileName="FileIcon.ico" Attributes="0" SourcePath="Output\main\_internal\Icons\FileIcon.ico" SelfReg="false"/>
    <ROW File="Icon.png_1" Component_="FileIcon.ico" FileName="Icon.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon.png" SelfReg="false"/>
    <ROW File="Icon2.png" Component_="FileIcon.ico" FileName="Icon2.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon2.png" SelfReg="false"/>
    <ROW File="Icon3.ico" Component_="FileIcon.ico" FileName="Icon3.ico" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon3.ico" SelfReg="false"/>
    <ROW File="Icon4.png" Component_="FileIcon.ico" FileName="Icon4.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon4.png" SelfReg="false"/>
    <ROW File="Icon5.png" Component_="FileIcon.ico" FileName="Icon5.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon5.png" SelfReg="false"/>
    <ROW File="Icon6.png" Component_="FileIcon.ico" FileName="Icon6.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon6.png" SelfReg="false"/>
    <ROW File="Icon7.png" Component_="FileIcon.ico" FileName="Icon7.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon7.png" SelfReg="false"/>
    <ROW File="Icon8.png" Component_="FileIcon.ico" FileName="Icon8.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon8.png" SelfReg="false"/>
    <ROW File="Icon9.png_1" Component_="FileIcon.ico" FileName="Icon9.png" Attributes="0" SourcePath="Output\main\_internal\Icons\Icon9.png" SelfReg="false"/>
    <ROW File="TrayIcon.png" Component_="FileIcon.ico" FileName="TrayIcon.png" Attributes="0" SourcePath="Output\main\_internal\Icons\TrayIcon.png" SelfReg="false"/>
    <ROW File="libcrypto3.dll" Component_="libcrypto3.dll" FileName="LIBCRY~1.DLL|libcrypto-3.dll" Attributes="0" SourcePath="Output\main\_internal\libcrypto-3.dll" SelfReg="false"/>
    <ROW File="libffi8.dll" Component_="libffi8.dll" FileName="libffi-8.dll" Attributes="0" SourcePath="Output\main\_internal\libffi-8.dll" SelfReg="false"/>
    <ROW File="libssl3.dll" Component_="libssl3.dll" FileName="libssl-3.dll" Attributes="0" SourcePath="Output\main\_internal\libssl-3.dll" SelfReg="false"/>
    <ROW File="_multiarray_tests.cp312win_amd64.pyd" Component_="_multiarray_tests.cp312win_amd64.pyd" FileName="_MULTI~1.PYD|_multiarray_tests.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\core\_multiarray_tests.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_multiarray_umath.cp312win_amd64.pyd" Component_="_multiarray_tests.cp312win_amd64.pyd" FileName="_MULTI~2.PYD|_multiarray_umath.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\core\_multiarray_umath.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pocketfft_internal.cp312win_amd64.pyd" Component_="_pocketfft_internal.cp312win_amd64.pyd" FileName="_POCKE~1.PYD|_pocketfft_internal.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\fft\_pocketfft_internal.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_umath_linalg.cp312win_amd64.pyd" Component_="_umath_linalg.cp312win_amd64.pyd" FileName="_UMATH~1.PYD|_umath_linalg.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\linalg\_umath_linalg.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="bit_generator.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="BIT_GE~1.PYD|bit_generator.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\bit_generator.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="mtrand.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="MTRAND~1.PYD|mtrand.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\mtrand.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_bounded_integers.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="_BOUND~1.PYD|_bounded_integers.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\_bounded_integers.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_common.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="_COMMO~1.PYD|_common.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\_common.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_generator.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="_GENER~1.PYD|_generator.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\_generator.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_mt19937.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="_MT199~1.PYD|_mt19937.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\_mt19937.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_pcg64.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="_PCG64~1.PYD|_pcg64.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\_pcg64.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_philox.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="_PHILO~1.PYD|_philox.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\_philox.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_sfc64.cp312win_amd64.pyd" Component_="bit_generator.cp312win_amd64.pyd" FileName="_SFC64~1.PYD|_sfc64.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\numpy\random\_sfc64.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="libopenblas64__v0.3.23293gc2f4bdbbgcc_10_3_02bde3a66a51006b2b53eb373f" Component_="libopenblas64__v0.3.23293gc2f4bdbbgcc_10_3_02bde3a66a51006b2b53eb373ff76" FileName="LIBOPE~1.DLL|libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll" Attributes="0" SourcePath="Output\main\_internal\numpy.libs\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll" SelfReg="false"/>
    <ROW File="_imaging.cp312win_amd64.pyd" Component_="_imaging.cp312win_amd64.pyd" FileName="_IMAGI~1.PYD|_imaging.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\PIL\_imaging.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_imagingcms.cp312win_amd64.pyd" Component_="_imaging.cp312win_amd64.pyd" FileName="_IMAGI~2.PYD|_imagingcms.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\PIL\_imagingcms.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_imagingft.cp312win_amd64.pyd" Component_="_imaging.cp312win_amd64.pyd" FileName="_IMAGI~3.PYD|_imagingft.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\PIL\_imagingft.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_imagingmath.cp312win_amd64.pyd" Component_="_imaging.cp312win_amd64.pyd" FileName="_IMAGI~4.PYD|_imagingmath.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\PIL\_imagingmath.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_imagingtk.cp312win_amd64.pyd" Component_="_imaging.cp312win_amd64.pyd" FileName="_IMAGI~5.PYD|_imagingtk.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\PIL\_imagingtk.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_webp.cp312win_amd64.pyd" Component_="_imaging.cp312win_amd64.pyd" FileName="_WEBPC~1.PYD|_webp.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\PIL\_webp.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_psutil_windows.pyd" Component_="_psutil_windows.pyd" FileName="_PSUTI~1.PYD|_psutil_windows.pyd" Attributes="0" SourcePath="Output\main\_internal\psutil\_psutil_windows.pyd" SelfReg="false"/>
    <ROW File="pyexpat.pyd" Component_="base_library.zip" FileName="pyexpat.pyd" Attributes="0" SourcePath="Output\main\_internal\pyexpat.pyd" SelfReg="false"/>
    <ROW File="python3.dll" Component_="python3.dll" FileName="python3.dll" Attributes="0" SourcePath="Output\main\_internal\python3.dll" SelfReg="false"/>
    <ROW File="python312.dll" Component_="python312.dll" FileName="PYTHON~1.DLL|python312.dll" Attributes="0" SourcePath="Output\main\_internal\python312.dll" SelfReg="false"/>
    <ROW File="select.pyd" Component_="base_library.zip" FileName="select.pyd" Attributes="0" SourcePath="Output\main\_internal\select.pyd" SelfReg="false"/>
    <ROW File="ucrtbase.dll" Component_="ucrtbase.dll" FileName="ucrtbase.dll" Attributes="0" SourcePath="Output\main\_internal\ucrtbase.dll" SelfReg="false"/>
    <ROW File="unicodedata.pyd" Component_="base_library.zip" FileName="UNICOD~1.PYD|unicodedata.pyd" Attributes="0" SourcePath="Output\main\_internal\unicodedata.pyd" SelfReg="false"/>
    <ROW File="VCRUNTIME140.dll" Component_="VCRUNTIME140.dll" FileName="VCRUNT~1.DLL|VCRUNTIME140.dll" Attributes="0" SourcePath="Output\main\_internal\VCRUNTIME140.dll" SelfReg="false"/>
    <ROW File="VCRUNTIME140_1.dll" Component_="VCRUNTIME140_1.dll" FileName="VCRUNT~2.DLL|VCRUNTIME140_1.dll" Attributes="0" SourcePath="Output\main\_internal\VCRUNTIME140_1.dll" SelfReg="false"/>
    <ROW File="_asyncio.pyd" Component_="base_library.zip" FileName="_asyncio.pyd" Attributes="0" SourcePath="Output\main\_internal\_asyncio.pyd" SelfReg="false"/>
    <ROW File="_bz2.pyd" Component_="base_library.zip" FileName="_bz2.pyd" Attributes="0" SourcePath="Output\main\_internal\_bz2.pyd" SelfReg="false"/>
    <ROW File="_cffi_backend.cp312win_amd64.pyd" Component_="base_library.zip" FileName="_CFFI_~1.PYD|_cffi_backend.cp312-win_amd64.pyd" Attributes="0" SourcePath="Output\main\_internal\_cffi_backend.cp312-win_amd64.pyd" SelfReg="false"/>
    <ROW File="_ctypes.pyd" Component_="base_library.zip" FileName="_ctypes.pyd" Attributes="0" SourcePath="Output\main\_internal\_ctypes.pyd" SelfReg="false"/>
    <ROW File="_decimal.pyd" Component_="base_library.zip" FileName="_decimal.pyd" Attributes="0" SourcePath="Output\main\_internal\_decimal.pyd" SelfReg="false"/>
    <ROW File="_hashlib.pyd" Component_="base_library.zip" FileName="_hashlib.pyd" Attributes="0" SourcePath="Output\main\_internal\_hashlib.pyd" SelfReg="false"/>
    <ROW File="_lzma.pyd" Component_="base_library.zip" FileName="_lzma.pyd" Attributes="0" SourcePath="Output\main\_internal\_lzma.pyd" SelfReg="false"/>
    <ROW File="_multiprocessing.pyd" Component_="base_library.zip" FileName="_MULTI~1.PYD|_multiprocessing.pyd" Attributes="0" SourcePath="Output\main\_internal\_multiprocessing.pyd" SelfReg="false"/>
    <ROW File="_overlapped.pyd" Component_="base_library.zip" FileName="_OVERL~1.PYD|_overlapped.pyd" Attributes="0" SourcePath="Output\main\_internal\_overlapped.pyd" SelfReg="false"/>
    <ROW File="_queue.pyd" Component_="base_library.zip" FileName="_queue.pyd" Attributes="0" SourcePath="Output\main\_internal\_queue.pyd" SelfReg="false"/>
    <ROW File="_socket.pyd" Component_="base_library.zip" FileName="_socket.pyd" Attributes="0" SourcePath="Output\main\_internal\_socket.pyd" SelfReg="false"/>
    <ROW File="_ssl.pyd" Component_="base_library.zip" FileName="_ssl.pyd" Attributes="0" SourcePath="Output\main\_internal\_ssl.pyd" SelfReg="false"/>
    <ROW File="_wmi.pyd" Component_="base_library.zip" FileName="_wmi.pyd" Attributes="0" SourcePath="Output\main\_internal\_wmi.pyd" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="6" UpdatesUrl="http://www.example.com/download/updates.txt"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtractionFolder="[AppDataFolder][|Manufacturer]\[|ProductName] [|ProductVersion]\install" UseLargeSchema="true" UACExecutionLevel="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" SignOptions="0" SignTool="0" UseSha256="1" Subject="C=US, OU=troy, O=troy, CN=iMazing: troy (63402F29-DFA0-714D-A325-06D28E89A32D)" Store="User\MY"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AI_ExePath"/>
    <ROW Feature_="MainFeature" Component_="Icon.png"/>
    <ROW Feature_="MainFeature" Component_="main.exe"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreconsolel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredatetimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoredebugl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreerrorhandlingl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefibersl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorefilel210.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorehandlel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreinterlockedl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelibraryloaderl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorelocalizationl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorememoryl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorenamedpipel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprocessthreadsl111.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreprofilel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorertlsupportl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincorestringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresynchl120.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoresysinfol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoretimezonel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincoreutill110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtconvertl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtenvironmentl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtfilesysteml110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtheapl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtlocalel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtmathl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprivatel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtprocessl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtruntimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstdiol110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtstringl110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrttimel110.dll"/>
    <ROW Feature_="MainFeature" Component_="apimswincrtutilityl110.dll"/>
    <ROW Feature_="MainFeature" Component_="base_library.zip"/>
    <ROW Feature_="MainFeature" Component_="cacert.pem"/>
    <ROW Feature_="MainFeature" Component_="FileIcon.ico"/>
    <ROW Feature_="MainFeature" Component_="libcrypto3.dll"/>
    <ROW Feature_="MainFeature" Component_="libffi8.dll"/>
    <ROW Feature_="MainFeature" Component_="libssl3.dll"/>
    <ROW Feature_="MainFeature" Component_="_multiarray_tests.cp312win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_pocketfft_internal.cp312win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_umath_linalg.cp312win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="bit_generator.cp312win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="libopenblas64__v0.3.23293gc2f4bdbbgcc_10_3_02bde3a66a51006b2b53eb373ff76"/>
    <ROW Feature_="MainFeature" Component_="_imaging.cp312win_amd64.pyd"/>
    <ROW Feature_="MainFeature" Component_="_psutil_windows.pyd"/>
    <ROW Feature_="MainFeature" Component_="python3.dll"/>
    <ROW Feature_="MainFeature" Component_="python312.dll"/>
    <ROW Feature_="MainFeature" Component_="ucrtbase.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140.dll"/>
    <ROW Feature_="MainFeature" Component_="VCRUNTIME140_1.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1397"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="1399" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER" Sequence="1398"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="AdvancedInstaller" Root="-1" Key="Software\Caphyon\Advanced Installer" Name="\"/>
    <ROW Registry="Caphyon" Root="-1" Key="Software\Caphyon" Name="\"/>
    <ROW Registry="LZMA" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA" Name="\"/>
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductCode" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]" Name="\"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="ProductVersion" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
